
// Blockquote
// ––––––––––––––––––––––––––––––––––––––––––––––––––

blockquote
	border-left: .3rem solid $color-blue
	border-radius: 2px
	+box-shadow(0 8px 15px rgba(0,0,0,0.05))
	margin-left: 0
	margin-right: 0
	padding: 1rem 1.5rem

	*:last-child
		margin-bottom: 0

blockquote.secondary
	border-left: .3rem solid $color-green
	margin-left: 0
	margin-right: 0
	padding: 1rem 1.5rem

	*:last-child
		margin-bottom: 0
