
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	background-color: $color-primary
	border: .1rem solid $color-primary
	border-radius: .4rem
	color: $color-initial
	cursor: pointer
	display: inline-block
	font-size: 1.1rem
	font-weight: 700
	height: 3.8rem
	letter-spacing: .1rem
	line-height: 3.8rem
	padding: 0 3.0rem
	text-align: center
	text-decoration: none
	text-transform: uppercase
	+transition(.3s)
	transform: translateY(0px)
	white-space: nowrap


	&:focus,
	&:hover
		background-color: $color-green
		border-color: $color-green
		+box-shadow(0 10px 20px rgba(0,0,0,0.19))
		color: $color-initial
		outline: 0
		transform: translateY(-3px)

	&[disabled]
		cursor: default
		opacity: .5

		&:focus,
		&:hover
			background-color: $color-primary
			border-color: $color-primary
			+box-shadow(none)
			transform: translateY(0px)

	&.button-outline
		background-color: transparent
		color: $color-primary

		&:focus,
		&:hover
			background-color: transparent
			border-color: $color-green
			+box-shadow(0 10px 20px rgba(0,0,0,0.11))
			color: $color-green

		&[disabled]

			&:focus,
			&:hover
        background-color: transparent
        border-color: $color-primary
        +box-shadow(none)
        color: $color-primary

	&.button-clear
		background-color: transparent
		border-color: transparent
		color: $color-primary

		&:focus,
		&:hover
			background-color: transparent
			border-color: #fff
			+box-shadow(0 10px 20px rgba(0,0,0,0.07))
			color: $color-green

		&[disabled]

			&:focus,
			&:hover
        background-color: inherit
        border-color: transparent
        +box-shadow(none)
        color: $color-primary