
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: rgba(36, 123, 160, 1) !default
$color-secondary: rgba(54, 54, 54, 1) !default
$color-tertiary: rgba(36, 47, 64, .15) !default
$color-quaternary: rgba(0, 166, 118, 1) !default
$color-quinary: #e1e1e1 !default

$color-dark: rgba(54, 54, 54, 1);
$color-dark-blue: rgba(36, 47, 64, 1);
$color-green: rgba(0, 166, 118, 1);
$color-light-gray: rgba(226, 226, 226, 1);
$color-blue: rgba(36, 123, 160, 1);

$color-dark-50: rgba(54, 54, 54, .5);
$color-dark-blue-50: rgba(36, 47, 64, .5);
$color-green-50: rgba(0, 166, 118, .5);
$color-light-gray-50: rgba(226, 226, 226, .5);
$color-blue-50: rgba(36, 123, 160, .5);