
// List
// ––––––––––––––––––––––––––––––––––––––––––––––––––

dl,
ol,
ul
	list-style: none
	margin-top: 0
	padding-left: 0

	dl,
	ol,
	ul
		font-size: 90%
		margin: 1.5rem 0 1.5rem 3.0rem

ol
	list-style: decimal inside

ul
	list-style: none

ul li::before
  content: "\2022"
  color: $color-blue
  font-weight: bold
  display: inline-block
  width: 1em
  margin-left: -1em

ul.secondary li::before
  content: "\2022"
  color: $color-green
  font-weight: bold
  display: inline-block
  width: 1em
  margin-left: -1em

