=transition($transition)
    -moz-transition:    $transition
    -o-transition:      $transition
    -webkit-transition: $transition
    transition:         $transition

=box-shadow($value)
  -webkit-box-shadow: $value
  -moz-box-shadow: $value
  box-shadow: $value